# เกมทายเลขลูกเต๋า
# 1,2,3,4,5,6

# import
import random
#สุ่มเลขลูกเต๋า
myrandom = random.randrange(1,7) # 1 - 6
k=1
correct=False
print("มีโอกาสตอบ 3 ครั้ง \n")
print(myrandom)
while True:
    number=int(input("ป้อนตัวเลขของคุณ = "))
    correct=(number==myrandom) # true / false
    if not correct :
        if(number>myrandom):
            print("น้อยกว่า")
        if(number<myrandom):
            print("มากกว่า")

    if correct :
        print("ยินดีด้วยคุณเก่งมาก")
        break
    if number<0 or k==3:
        break
    k+=1

if not correct :
    print("เสียใจด้วยนะ")
    print("เฉลย =" , myrandom)

